\documentclass{homework}
\student{Eddie Maldonado}
\course{Math XYZ}
\assignment{Problem Set 5}
\duedate{October 9, 2012}
\begin{document}
\maketitle

\problemsection{Page XYZ}

\begin{problem}{3}
  This is an example problem. It is here to serve as a placeholder in
  order to demonstrate the capabilities of this \LaTeX{} document
  class.

  Note that you can still do paragraph breaks within problems.
\end{problem}

\begin{problem}{4}
  This would presumably be the next problem.
\end{problem}

\problemsection{Page ABC}

\begin{problem}{10}
  This is a problem form a different section or source.
\end{problem}

\begin{problem}{11}
  \statement{What is $2 + 2$?}
  The answer is $4$. Note that this problem has its statement
  included. Note that, if you begin a new paragraph after issuing the
  \verb+\statement+ command, it will be indented. If you do not want
  this effect, keep the beginning of the problem as part of the same
  paragraph.
\end{problem}

\newpage

\begin{problem}{17}
  Here's yet another problem. I've manually inserted a page break in
  order to demonstrate the appearance of the header on pages after the
  first.
\end{problem}
\end{document}